сирией quirinius
халдеев chaldea
ионы jonas
андронику andronicus
сарды sardis
агриппа agrippa
саламин salamis
пилат pilate
лисаний lysanias
каиафа caiaphas
рам aram
фиву phoebe
далмануфские dalmanutha
колоссах colossae
стан magog
берехии berekiah
яхия juhanon
исхак isaac
лин claudia
таурата sophree
иорим jorim
раме ramah
иосия josiah
мелеай eliakim
авиуд abiud
вифании bethany
реу peleg
испанию spain
лидды lud
тира tyre
мудрецы magi
дамаску damascus
ликаонии lukaonia
варнаву naba
корах korah
рувима reuben
фамарь tamar
ад sheol
руфу rufus
корнилий cornelius
десяти decapolis
сирта lybia
матай matthew
аполлос apollos
царю hosanna
косам cosam
феликс felix
галилеи galila
елиму elymas
саддукеи sadducees
кенхреях cenchreae
сила silas
бежал midian
озеру galil
иудее judaea
ласеи lasea
береи sopater
тарс tarsus
флегонту phlegon
ликийском myra
харране haran
ирод herodes
закария zechariah
деметир demetrius
харун aaron
селевкию seleucia
филипп philipos
лоида lois
архиппу archippus
наггей naggai
давуд david
обвиняя beelzebub
юнус jonah
николая nicolas
ливии libya
адам adam
мизию mysia
евнух ethiopia
шимон simon
тивериады tiberias
тертий tertius
овид obed
иерусалим jerusalem
сихарь sychar
иоппии joppa
иотам jotham
марфа miryam
лидды lydda
ева eve
антиохии antioch
иезевель jezebel
магдалы magdalene
аристобула aristobulus
иссахара issachar
хиосу samos
иаред methuselah
ниневии nineveh
крик shout
амфиполь amphipolis
силуан silvanus
паул paul
ума paulus
урии bathsheba
гименей hymenaeus
дамарь damaris
пророчица chana
абаддон abaddon
дорогой abba
амон amon
талета talitha
даниял daniel
содом sodom
иерусалим yerushalayim
бар-сабба barsabbas
иоханна joanna
муса mosheh
закария zachariah
шаул shaol
завулона zebulun
каин cain
езекия hezekiah
патробу patrobas
друзилла drusilla
исаия isaiah
газу gaza
ад hades
онисиму onesimus
пануила phanuel
миры lycia
феникс phoenix
ибрахим abraham
эраст erastus
беора beor
сим shem
исаия esaias
дионисий dionysius
иродиону herodion
жрец zeus
сирофиникиянкой syrophoenicia
еноне salim
крисп crispus
тихика tychicus
вениамина benjamin
вечный jehovah
тиверия tiberius
галилее galilee
бедствие kenaan
гог gog
исраил isroel
ахаии greece
эпафрас epaphras
искандер alexander
мелхий melchi
иродом tetrarch
ильяс elias
прибыть appius
зимы eubulus
иаир jairus
салима salem
сшила tabitha
сарра sarah
тиметея timothy
трифене tryphena
кане cana
фома thomas
тимая timaeus
лисия lysias
фарец perez
каппадокии cappadocia
беора bezer
луций lucius
фессалоник thessalonica
шеалтиил zerubbabel
рим rome
рахав rahab
клементом clement
сусанна shushan
фест festus
нирею nereus
хиосу chios
зоровавель zorobabel
завулона zebulon
давуде samson
валака balak
сатана satan
ликаонии lycaonia
фригию phrygia
клеопа cleopas
иудей jihudoya
реховоам rehoboam
прискилла priscilla
секунд secundus
авии abijah
приплыл gadarenes
лаодикии laodikeia
ангел gabriel
книд cnidus
эслий esli
голгофа golgotha
иудее judea
тоне sapphira
маттафия mattathias
азоте azotus
иуды judah
содома gomorrah
конии iconium
иосия josias
листру lystra
эфес ephesos
шаул saul
стефан stephen
александрии alexandria
иудеи jehud
аретой aretas
амос amos
салмоны salmone
арфаксад arphaxad
диотреф diotrephes
кипр cyprus
вавилон babylon
элишева elisabeth
юлии julia
артемиды diana
ашира asher
иса yeshua
юсуф joseph
давнего mnason
евер eber
анания ananias
иуда judas
гая gaius
сирийца naaman
клавдия claudius
афины athens
рахиля rachel
еноне aenon
микаил michael
гефсимания gethsemane
трофим trophimus
шарона sharon
мастеру maker
вода euphrates
апфии apphia
парфяне parthia
малик-цедек melchisedec
олимпу olympas
епенету epenetus
енос enosh
фараон pharaoh
мидяне medes
шимон simeon
аюба job
аримафеи arimathea
есея jesse
лёг eutychus
азия asia
зераха zerah
якуб james
финикию phoenicia
якуба jacob
масих meshicha
измир smyrna
антипа antipas
лука luke
ефраим ephraim
элиезер eliezer
титий titius
иерусалим urishlem
герму hermes
саломия salome
иса jesus
нахшон nahshon
стахию stachys
иераполе hierapolis
велиаром belial
аддий addi
ригий rhegium
искариот iscariot
габта gabbatha
якуба jakub
шехеме sychem
ирод herod
малелеил mahalaleel
вифлеем bethlehem
идя puteoli
матфия matthias
аса asaph
ажар hagar
публия publius
лаодикию philadelphia
называл boanerges
верховного hanan
иаред jared
паул paulos
эли eli
гада gad
патмос patmos
согласию syntyche
леви levi
эммаус emmaus
урбану urbanus
пуд linus
масих meshiha
птолемаиду ptolemais
берехии berechiah
буре sinai
баалом baal
наин nain
заходить adramyttium
гедеоне gideon
помню stephanas
марфа mary
завдая zebedee
через makedonia
пруд bethesda
кифа cephas
береи pyrrhus
оков assemble
вараке barak
поллукса pollux
тит titus
ахаик achaicus
пармена parmenas
харране harran
иеремию jeremiah
фаддей thaddaeus
тиметея timotheos
ильяс elijah
ламех lamech
терах terah
нух noah
ареопаг areopagus
манассы manasseh
пруду siloam
меннай mattatha
давуде jephthah
масих messiah
приплыл gerasenes
молоха molech
тишина hush
юлии philologus
авеля abel
марьям mariam
иорам joram
иуст justus
сарды thyatira
еврей hebrew
иорама jehoshaphat
иосия jeconiah
филипп philippi
царицы candace
яхия juchanon
понтий pontius
марк mark
баал-зевула beelzebul
агав agabus
лут lot
эфесе ephesus
енох enoch
герму hermas
велика artemis
мааф maath
петир peter
магадана magadan
клеопы clopas
дербию derbe
кастора castor
уззия uzziah
вифсаида bethsaida
сирофиникиянкой syrophenicia
эней aeneas
урии uriah
феста bernice
иса jeshu
нигер niger
клавдий cesar
сим shim
гамалиил gamaliel
порций porcius
берее berea
элиуд eliud
упорно laodicea
боаз boaz
ибрахима abrahams
сусанна susanna
исаия eshaia
кесарию caesarea
яхия john
феофил theophilus
иосии joses
апеллесу apelles
двором blastus
асс assos
империи caesar
мелеай melea
сион sion
тиметея timotheus
юсуф jauseph
избегай shun
вифинии bithynia
сатана satana
онисифора onesiphorus
фарец pharez
иудеи jihudoyee
сиф seth
далматию dalmatia
алфея alphaeus
македонии macedonia
лидия lydia
сил el
магдалы magdala
енос enos
пануила penuel
ума sergius
предали abram
македонии makedunia
пилат pilatos
зине zenas
авилинеи abilene
умер lazarus
шехеме shechem
иродом manaen
аминадав amminadab
вверх zacchaeus
рода rhoda
галатии galatia
киша kish
галлион gallio
иерихон jericho
виффагии bethphage
муса musha
иешуа joshua
матфан matthan
осию hosea
гермогена hermogenes
лин melchizedek
восставшим caleb
италии italy
митилину mitylene
аполлонию apollonia
сулейман solomon
рисай rhesa
египта egypt
ахаии achaia
близнец didymus
варфоломей bartholomew
аравии arabia
шелах shelah
сим cainan
толпу barabbas
ахаз ahaz
толпой bartimaeus
яхию herodias
закария zacharias
нахор nahor
архелай archelaus
карпа troas
тиру sidon
идумеи idumea
малик malchus
милете miletus
