구레뇨가 quirinius
갈대아를 chaldea
요한의 jonas
사데 sardis
아그립바왕이 agrippa
살라미에 salamis
빌라도는 pilate
아빌레네 lysanias
가야바의 caiaphas
람은 aram
달마누다 dalmanutha
골로새에 colossae
나라들 magog
요한 juhanon
이삭과 isaac
글라우디아와 claudia
율법학자가 sophree
레위였다 jorim
라마에서 ramah
요시야는 josiah
엘리아김이었다 eliakim
아비훗을 abiud
베다니에 bethany
12에벨 peleg
스페인으로 spain
주님께로 lud
두로와 tyre
 magi
다마스커스로 damascus
근방으로 lukaonia
편으로 naba
치닫고 korah
지파별로 reuben
세라를 tamar
죽음과 sheol
루포와 rufus
고넬료는 cornelius
데가볼리 decapolis
리비아 lybia
마태 matthew
아볼로는 apollos
호산나 hosanna
엘마담 cosam
벨릭스 felix
갈릴리 galila
엘루마라고도 elymas
사두개파 sadducees
천합니다 cenchreae
실라를 silas
미디안 midian
갈릴리 galil
유대 judaea
닿았다 lasea
부로의 sopater
다소에 tarsus
블레곤 phlegon
무라에 myra
하란에서 haran
헤롯은 herodes
사가랴의 zechariah
데메드리오와 demetrius
아론의 aaron
실루기아로 seleucia
빌립에게 philipos
할머니 lois
군인이 archippus
낙개의 naggai
다윗의 david
도움으로 beelzebub
요나의 jonah
입교한 nicolas
리비아 libya
아담이 adam
무시아에 mysia
6고관 ethiopia
시몬 simon
바다라고도 tiberias
아소도에 ashdod
더디오도 tertius
오벳은 obed
예루살렘에 jerusalem
이르시게 sychar
욥바로 joppa
요담을 jotham
아비아달 abiathar
마리아는 miryam
룻다에 lydda
이브가 eve
안디옥 antioch
이세벨을 jezebel
막달라 magdalene
아리스도불로의 aristobulus
잇사갈 issachar
사모에 samos
단정할 nineveh
지나가신다는 shout
실루아노와 silvanus
바울은 paul
친구였으며 paulus
다윗왕을 bathsheba
후메내오와 hymenaeus
다마리라는 damaris
 abaddon
나의 abba
요시야를 amon
”는 talitha
다니엘을 daniel
소돔에서 sodom
예루살렘 yerushalayim
유스도라고도 barsabbas
여자들도 joanna
모세의 mosheh
사가랴가 zachariah
사울 shaol
스불론 zebulun
가인과 cain
히스기야는 hezekiah
바드로바 patrobas
신앙에 drusilla
이사야의 isaiah
남쪽으로 gaza
죽음과 hades
오네시모를 onesimus
7년 phanuel
무라에 lycia
뵈닉스에 phoenix
아브라함의 abraham
에라스도는 erastus
브올의 beor
노아 shem
이사야의 esaias
5법관 dionysius
헤로디온에게 herodion
제우스 zeus
세라를 zarah
살렘 salim
4세례를 crispus
두기고를 tychicus
베냐민 benjamin
주 jehovah
 tiberius
갈릴리 galilee
나라들 gog
이스라엘 isroel
그리스로 greece
에바브라가 epaphras
알렉산더가 alexander
지방의 tetrarch
엘리야가 elias
광장과 appius
겨울이 eubulus
야이로라는 jairus
살렘 salem
여신도가 tabitha
사라는 sarah
디모데는 timothy
드루보사에게 tryphena
가나에서 cana
도마 thomas
디매오의 timaeus
루시아가 lysias
베레스의 perez
갑바도기아 cappadocia
소시바더가 lucius
데살로니가 thessalonica
스룹바벨은 zerubbabel
로마에 rome
기생 rahab
동역자들과 clement
수산나 shushan
베스도는 festus
외눈으로 hinnom
네레오와 nereus
사모에 chios
스룹바벨은 zorobabel
이었습니다 zebulon
삼손 samson
발락에게 balak
사탄이 satan
더베와 lycaonia
브루기아 phrygia
글로바라는 cleopas
유대인 jihudoya
 rehoboam
브리스길라와 priscilla
디모데 secundus
아비야는 abijah
거라사 gadarenes
라오디게아 laodikeia
가브리엘이다 gabriel
살모네 cnidus
에슬리의 esli
해골터’로 golgotha
유대 judea
메어다가 sapphira
맛다디아 mattathias
아소도에 azotus
유다 judah
소돔과 gomorrah
이고니온에서 iconium
요시야는 josias
루스드라와 lystra
에베소 ephesos
사울 saul
스데반의 stephen
알렉산드리아 alexandria
유대 jehud
아레다왕의 aretas
아모스 amos
남쪽 salmone
셈의 arphaxad
디오드레베가 diotrephes
키프러스 cyprus
바빌론에 babylon
엘리사벳은 elisabeth
율리아 julia
여신 diana
아셀 asher
예수님은 yeshua
요셉은 joseph
나손은 mnason
에벨의 eber
아나니아가 ananias
유다가 judas
가이오 gaius
시리아 naaman
글라우디오 claudius
실라와 athens
라헬이 rachel
애논에서 aenon
미가엘이 michael
겟세마네라는 gethsemane
보았기 trophimus
주님께로 sharon
설계하여 maker
말이었습니다 euphrates
압비아와 apphia
바대 parthia
멜기세덱의 melchisedec
올름바 olympas
에배네도에게 epenetus
셋의 enosh
바로의 pharaoh
메디아 medes
시므온 simeon
보면 job
아리마대 arimathea
구아도가 quartus
이새의 jesse
유두고라는 eutychus
아시아 asia
다말에게서 zerah
야고보와 james
페니키아와 phoenicia
야곱과 jacob
그리스도가 meshicha
서머나 smyrna
당하던 antipas
누가도 luke
에브라임이라는 ephraim
요림의 eliezer
3디도 titius
예루살렘 urishlem
주로 hermes
살로메가 salome
예수님은 jesus
나손의 nahshon
우르바노와 stachys
히에라볼리에 hierapolis
3마귀가 belial
레기온으로 rhegium
가룟 iscariot
가바다’라고 gabbatha
야곱의 jakub
묻혔습니다 sychem
헤롯은 herod
마할랄렐의 mahalaleel
베들레헴으로 bethlehem
지낸 puteoli
맛디아가 matthias
아사는 asaph
하갈은 hagar
추장의 publius
필라델피아 philadelphia
아들이란 boanerges
가문에 hanan
바울은 paulos
엘리 eli
지파별로 gad
추방되었습니다 patmos
순두게 syntyche
레위 levi
내려가면서 emmaus
스다구에게 urbanus
리노와 linus
그리스도 meshiha
찾아보고 ptolemais
시내산에서 sinai
합니다”라고 baal
나인이란 nain
소속의 adramyttium
삼손 gideon
스데바나의 stephanas
마리아는 mary
세베대의 zebedee
마케도니아 makedonia
채가 bethesda
베드로에게 cephas
소바더 pyrrhus
모이는 assemble
바락 barak
알렉산드리아의 pollux
디도를 titus
보충해 achaicus
바메나 parmenas
하란에서 harran
예레미야나 jeremiah
과부에게만 zarephath
다대오 thaddaeus
디모데는 timotheos
엘리야가 elijah
라멕이었다 lamech
데라 terah
노아가 noah
아레오바고 areopagus
므낫세 manasseh
못에 siloam
나단의 mattatha
입다 jephthah
그리스도 messiah
거라사 gerasenes
다녔다 molech
부대장이 hush
빌롤로고 philologus
아벨의 abel
마리아는 mariam
요람은 joram
유스도라는 justus
두아디라 thyatira
히브리 hebrew
여호사밧은 jehoshaphat
5여고냐와 jeconiah
빌립보에서 philippi
출발하였다 candace
요한이 juchanon
본디오 pontius
표를 mark
도움으로 beelzebul
아가보라는 agabus
많은 lot
에베소에 ephesus
에녹은 enoch
허마 hermas
여신 artemis
낙개의 maath
베드로가 peter
마가단 magadan
글로바의 clopas
더베로 derbe
섬에서 castor
웃시야는 uzziah
벳새다 bethsaida
애니아씨 aeneas
버니게가 bernice
예수님은 jeshu
자란 niger
황제에게 cesar
셈의 shim
유대인이지만 gamaliel
보르기오 porcius
베뢰아 berea
엘리웃은 eliud
라오디게아 laodicea
보아스를 boaz
아브라함의 abrahams
수산나 susanna
이사야의 eshaia
가이사랴에 caesarea
요한이 john
생각했습니다 theophilus
요세의 joses
아벨레에게 apelles
청하였다 blastus
앗소에서 assos
황제에게 caesar
오신다”라고 sion
디모데는 timotheus
요셉은 jauseph
피하시오 shun
비두니아 bithynia
사탄이 satana
오네시보로의 onesiphorus
베레스의 pharez
유대인의 jihudoyee
하나님이셨다 seth
달마디아로 dalmatia
알패오의 alphaeus
마케도니아 macedonia
장수도 lydia
부탁드립니다 el
막달라 magdala
지성적인 sergius
마케도니아 makedunia
빌라도는 pilatos
세나를 zenas
아빌레네 abilene
나사로를 lazarus
묻혔습니다 shechem
니게르라고 manaen
2암미나답을 amminadab
삭개오는 zacchaeus
두드리자 rhoda
갈라디아 galatia
기스의 kish
갈리오가 gallio
여리고에 jericho
기슭 bethphage
모세가 musha
에르의 joshua
호세아의 hosea
허모게네가 hermogenes
 melchizedek
숭배하지 horeb
이탈리아에서 italy
미둘레네로 mitylene
회당이 apollonia
솔로몬이 solomon
스알디엘의 rhesa
이집트에서 egypt
아가야 achaia
디두모라고 didymus
바돌로매 bartholomew
시내산을 arabia
셀라의 shelah
가이난이었다 cainan
바라바를 barabbas
아하스는 ahaz
거지 bartimaeus
헤로디아의 herodias
사가랴의 zacharias
나홀의 nahor
가기가 archelaus
드로아에 troas
시돈 sidon
이두매 idumea
말고의 malchus
밀레도에 miletus
